@import url('./vendor/reset.less');
@import url('https://unpkg.com/nes.css@1.0.0/css/nes.min.css');
@import url('./config.less');

a {
  .color-fixed-anchor(black);
}
* {
  box-sizing: border-box;
  line-height: @lineH;
}

html, body {
  font-family: @fontFamilyBasic;
  font-size: @baseFontSize;
  height: 100% !important;  // for sticky footer

  @media screen and (max-width: @breakpoint_sp) {
    font-size: @baseFontSize * 0.8;
    min-width: 100%;
  }
}

// Sticky footer
#wrapper {
  font-family: @fontFamilyMain;
  min-height: 100% !important;
  margin: 0 auto -@footerH;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
footer, #wrapper:after {
  height: @footerH;
}

// main--

header {
  width: 100%;
  background: limegreen;
  overflow: hidden;
  color: @color_gray;
  position: relative;

  h1 {
    font-size: 1.5rem;
    color: #fff;
  }

  .header-info {
    font-size: 1rem;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;

    padding: 2px;
    ul {
      font-size: 0.9rem;
    }
    @media screen and (max-width: @breakpoint_sp){
      font-size: 0.5rem;
      position: relative;
    }
  }
}

footer {
  .t-darkGray;
  text-align: center;
  font-size: .8rem;
  padding: 0.4rem;
}

.c-section {
  margin-bottom: 1.5rem;
  // &:nth-child(even) {
  //   .t-blue;
  // }
}

#enchant-background {
  //background: #000;
  //background-image: url("../images/bg-space_repX_bright.jpg");
  background-image: url("../images/bg-space02_repX.jpg");
  background-repeat: repeat-x;
}
#enchant-stage {
  margin: 0 auto;
}

.p-anchor-list {
  text-align: center; // li centering

  > li {
    // font-family: @fontFamilyAccent;
    // font-family: 'Audiowide', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;

    width: 7rem;
    display: inline-block;
    // padding: .25rem;
    // float: left; //inline-block時のセンタリング時はつけないこと
    overflow: hidden;
    margin: 5px 5px 5px 0;
    border-radius: 4px;
    // border-radius: 1px;

    // background: #3cce46;

    transition: all 0.2s ease;
    &:hover {
      .t-lightgreen();
    }

    @media screen and (max-width: @breakpoint_sp){
      min-width: 100%;
      display: none;
    }
  }
  a {
    // .color-fixed-anchor(#FFF);
    .color-fixed-anchor(@color_black);
    display: block;
    // box-shadow: 1px 1px 0px 1px;
  }
}

.p-flex-gallery {
  a {
    // .color-fixed-anchor(@color_accent);
    .color-fixed-anchor(@color_main);
    display: block;
    font-weight: 700;
  }

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display : flex;
  display: flex;

  // justify-content: center;
  // justify-content: space-between;
  flex-wrap: wrap;

  /* サイズ制限して中央表示 */
  width: 95%;
  margin: 0 auto;

  // > li{
  .p-flex-gallery_item {
    @mgn: 5px;

    /*flex系*/
    /*flex-basis: 33.33%;*/
    // width: 33.33% - @m*2;
    width: calc(~'33.33% -' @mgn*2);
    margin: @mgn;
    padding: 0.6rem;
    // align-items: center;
    // overflow: hidden; // nes.cssに影響する
    // float: left;
    text-align: center;
    // background: #56E056;
    transition: all 0.2s ease;

    /* flex 未対応ブラウザ用 */
    display: inline-block;

    // 確認用
    /*border: 1px solid gray;*/

    @media screen and (max-width: @breakpoint_sp){
      width: 100%;
    }

    &:hover {
      .t-lightgreen();
    }
  }
}

// common ===

// .p-heading {
//   .t-green;
//   // font-family: 'Audiowide', 'letorogo', sans-serif;
//   font-size: 1.6rem;
//   text-align: center;
//   padding: .3rem;
//   margin-bottom: 1rem;
//   vertical-align: 40%;
// }

.no-script {
  font-size: 1.5em;
  color: #fff;
  text-align: center;

  background: rgba(0, 255, 64, 0.5);
  border: solid 3px #fff;
  border-radius: 2px;
  position: fixed;
  left: 25%;
  top: 30%;
  right: 25%;
  bottom: 50%;
  z-index: 999;
  padding: 5px;
}


// .backHome {
//   margin: 0 auto;
//   background: #008080;
//   color: #fff;
//   font-size: 1.2em;
//   padding: .3em;
//   position: absolute;
//   bottom: 0;
//   a {
//     display: block;
//   }
// }

// #main_games{
//     text-align: center;
//     margin: 0 auto;
// }
// ul.game-list{
//     padding: 10px;
//     >li{
//         display: inline-block;
//         box-sizing: border-box;
//         border: solid 4px @color_main_d1;
//         padding: 4px;
//         margin: 20px auto 0;
//         width: 75%;
//         //overflow: hidden;
//         transition: all .2s ease;
//         -webkit-transition: all .2s ease; //android 4.3-

//         img{
//             margin: 10px auto;
//             border: solid 4px @color_main_l1;
//             max-width: 210px;
//         }
//         .game-title{
//             letter-spacing: .1em;
//             font-size: 1.5em;
//             color: #fff;
//             background: #3cce46;
//         }
//         .game-info{
//             font-size: 1em;
//             color: #8e8e8e;
//         }

//         &:hover{
//             background: @color_main_l1;
//             border: solid 5px @color_main_l1;
//         }
//     }//--li

//     .tags{
//         li{
//             font-family: impact, sans-serif;
//             font-size: 0.8em;
//             float: left;
//             margin-right: .3em;
//             padding: .2em .3em;
//             display: inline-block;
//             box-sizing: border-box;
//             border-radius: 2px;
//             //border: solid 2px #808080;
//             background: @color_main;
//             color: #fff;
//             &:before{
//                 content: "\002732";
//                 margin-right: 3px;
//             }
//         }
//     }
// }
